{
    "cSpell.words": [
        "Análisis",
        "anuncios",
        "aplicación",
        "Botón",
        "botones",
        "Cargar",
        "casillas",
        "coches",
        "conjunto",
        "construir",
        "Construir",
        "Creación",
        "datos",
        "dispersión",
        "Encabezado",
        "gráfico",
        "histograma",
        "interactivo",
        "Mostrar",
        "odómetro",
        "Odómetro",
        "OPCIONAL",
        "precio",
        "Precio",
        "Usar",
        "venta",
        "verificación",
        "Versión"
    ]
}